name: Build

on:
  pull_request:
  push:

jobs:
  build-android:
    name: Build for Android and Linux
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v4
    # - uses: actions/setup-java@v2
    #   with:
    #     distribution: 'zulu'
    #     java-version: '17'
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
    - run: flutter pub get
    # - run: flutter test
    - run: flutter build apk --release --no-pub
    - run: flutter build appbundle --release --no-pub
    - run: flutter --suppress-analytics build linux --release --no-pub
    - run: |
        tar -czf finamp-linux-bundle.tar.gz --directory build/linux/x64/release/ bundle \
        && sha256sum finamp-linux-bundle.tar.gz > finamp-linux-bundle.tar.gz.sha256sum
    - uses: actions/upload-artifact@v4
      with:
        name: finamp-android.apk
        path: build/app/outputs/flutter-apk/app-release.apk
        compression-level: 0 # no compression
    - uses: actions/upload-artifact@v4
      with:
        name: finamp-linux-bundle.tar.gz
        path: finamp-linux-bundle.tar.gz
        compression-level: 0 # no compression
    - uses: actions/upload-artifact@v4
      with:
        name: finamp-linux-bundle.tar.gz.sha256sum
        path: finamp-linux-bundle.tar.gz.sha256sum
        compression-level: 0 # no compression
  build-windows:
    name: Build for Windows
    runs-on: windows-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v4
    # - uses: actions/setup-java@v2
    #   with:
    #     distribution: 'zulu'
    #     java-version: '17'
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
    - run: flutter pub get
    # - run: flutter test
    - run: dart run msix:create
    #TODO would be nice to have an old-school installer here that can take the .exe + libraries and install them to the device + create a shortcut
    - uses: actions/upload-artifact@v4
      with:
        name: finamp-android.apk
        path: build/app/outputs/flutter-apk/app-release.apk
        compression-level: 0 # no compression
    - uses: actions/upload-artifact@v4
      with:
        name: finamp-windows.msix
        path: build/windows/x64/runner/Release/finamp.msix
        compression-level: 0 # no compression
  build-ios:
    name: Build for iOS and macOS
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
        architecture: x64
    - run: flutter pub get
    # - run: flutter test
    - run: flutter build ios --release --no-pub --no-codesign
    - run: flutter build macos --release --no-pub --no-codesign
